
// Start with stuff for non-grid browsers.
.site-header,
.site-content,
.site-footer {
	max-width: 60em;
	margin:0 auto;
}


@supports (display:grid) {

%layout-container {
	display:grid;
	grid-template-columns: 0.5fr repeat( $grid-columns - 2, 1fr ) 0.5fr;
	grid-gap: 0.25rem;
}



%full-width-column {
	grid-column: 2 / span 10;
}



body {
	@extend %layout-container;

	grid-template-areas:
	"header header header header header header header header header header header header"
	"content content content content content content content content content content content content"
	"footer footer footer footer footer footer footer footer footer footer footer footer"
}

.site-header,
.site-content,
.site-footer {
	max-width: 100vw;
	margin:0;
}


.site-header,
.site-footer,
.page-header,
nav.posts-navigation,
nav.post-navigation,
.social-prompt,
.fullwidth-embed,
.comments-area,
.entry-content > blockquote,
.entry-summary > blockquote,
.site-content {

	@extend %layout-container;


}





.site-header {

	grid-gap:1em 1vw;

	grid-area: header;

	.site-branding {
		@extend %full-width-column;
	}


/*
	.site-branding,
	.main-navigation {
		grid-column: 1 / span ($grid-columns - 2);
	}

	*/
}


.site-content {

	grid-area: content;
	max-width: 100%; // otherwise it expands beyond it's grid area in FF.
	min-width:0;

	.content-area {
		grid-column: 1 / span $grid-columns;
	}


	.page-header h1,
	.page-header .archive-description {
		@extend %full-width-column;
		max-width: 60rem;
	}

	article,
	.error-404 {
		
		@extend %layout-container;

		.entry-header,
		.entry-content,
		.entry-summary,
		.entry-footer {
			@extend %full-width-column;
	//		overflow:hidden;
			max-width: $text__line-length;
		}

		.page-header {
			grid-column: 1 / span $grid-columns;
		}


		.entry-content,
		.entry-summary {

			
			// Prevents the grid-item from expaniding to hold its contents, 
			// no matter how wide they are. 
			// @see https://stackoverflow.com/questions/43311943/prevent-grid-items-from-stretching-in-css-grid-layout
			min-width:0;

			
			& > code {
				overflow:scroll;
				max-width: 100%;
			}

			.fullwidth-embed {


				// Weird hack: WP outputs a <p> around the <script> tag for
				// Twitter oEmbeds. This makes it so it doesn't have any
				// effect on the page layout.
				position:relative;
				& > p {
					margin:0;
					position:absolute;
					bottom:0;
				}
			}

			blockquote {
				position:relative;
			}
		}



		.entry-footer {
			display:grid;
			grid-template-columns: 1fr 1fr;
			grid-gap:0.0rem 1.5rem;
			
			.entry-meta {
				grid-column: 1 / span 1;
				grid-row: 1 / span 1;
			}
			.cat-links {
				grid-column: 1 / span 1;
				grid-row: 2 / span 1;
			}
			.comments-link {
				grid-column: 1 / span 1;
				grid-row: 3 / span 1;
			}
			.tags-links {
				grid-column: 2 / span 1;
				grid-row: 1 / span 3;
				&:before {
					content: "üè∑";
					padding-right: 0.25em;
					margin-left: -1.25em;
				}
			}
		}
	}
}

.social-prompt {
	.follow-me {
		@extend %full-width-column;
	}
}

.comments-area {
	
	.comments-title {
		@extend %full-width-column;
	}

	.comment-list {
		grid-column: 1 / span $grid-columns;
	}

	.comment-meta,
	.comment-content {
		@extend %full-width-column;
	}


	

	.comment-respond {
		@extend %full-width-column;
		max-width: $text__line-length;

		font-size:90%;

		code {
			font-size:81%;
			font-weight:lighter;
		}
	}

	.comment-form {
		display:grid;
		grid-template-columns: repeat( $grid-columns, 1fr );
		grid-gap: 0.25rem 2vw;

	}

	.comment-form-author,
	.comment-form-email,
	.comment-form-url,
	.comment-form-comment,
	.form-submit,
	.comment-subscription-form,
	.comment-notes {
		grid-column: 1 / span 12;
	}

	.comment-form-comment {
		grid-row: 4 / span 1;
	}
}

.page-template-archives .entry-content,
.error404 .entry-content {
	display:grid;
	grid-template-columns: 1fr;
	grid-gap:1rem 1.5rem;

	@include large-handheld {
		grid-template-columns: 1fr 1fr;

		.tag_cloud,
		.search-form {
			grid-column: 1 / span 2;
		}
	}
}

nav.posts-navigation,
nav.post-navigation {
	.nav-links {
		@extend %full-width-column;
	}
}

.site-footer {
	grid-area:footer;

	.site-info {
		@extend %full-width-column;
	}
}

@include large-handheld {


	%layout-container {
		grid-template-columns: repeat( $grid-columns, 1fr );
	}




	.site-header {

		.site-branding {
			grid-column:2 / span 4;
		}


		.main-navigation {
			grid-column: 6 / span 6;
			justify-self:end;
			
			.menu-main-nav-container {
				height:100%;
			}

			
		}

	}


	.comments-area {
		.comment-form-author {
			grid-column: 1 / span 4;
		}
		.comment-form-email {
			grid-column: 5 / span 4;
		}
		.comment-form-url {
			grid-column: 9 / span 4;

		}

		
		.comment-form-comment {
			grid-row: 2 / span 1;
		}
	}

}


@include desktop {

	%full-width-column {
		grid-column: 3 / span 8;
	}

	.site-header {
		.site-branding {
			grid-column:3 / span 3;
		}

		.main-navigation {
			grid-column: 6 / span 5;
		}
	}

	.comments-area {
		

		
	}

}


@include widescreen {

	body {
		grid-template-areas:
	"header header content content content content content content content content content content"
	"header header content content content content content content content content content content"
	"footer footer content content content content content content content content content content";
	}


	.site-header {

		box-shadow: 0 0 1.5vw 0.2vw getColor(neutral, 400);



		background-color: getColor( primary, 100 );
		color: getColor( primary, 700 );

		a {
			color: getColor( primary, 700 );
		}


		grid-gap: 1em 1%;
		align-content: start;
		z-index:1000;

		position:fixed;
		top:0;
		left:0;
		bottom:0;
		width: calc( 100vw / 12 * 2);

		.site-branding,
		.main-navigation {
			grid-column: 2 / span 10;
		}

	
		.main-navigation {
			justify-self:stretch;
			ul.menu {
				//align-items:start;
				justify-content: space-between;
				

				li {
					padding-left:0;
					
				}
			}

			a {
				&:link { 
					color: getColor( primary, 800 );
				}

				&:visited {
					color: getColor( primary, 700 );
				}
			}
		}

		.site-branding .site-title a {
			color: getColor( primary, 700 );
		}

	}

	.site-footer {
		align-self:end;
		z-index:1001;


		.site-info {
			grid-column: 2 / span 10;
			color: getColor( primary, 300 );
		}
	}

	.site-content {
		grid-template-columns: repeat( 10, 1fr );
		min-height: 100vh;

		.content-area,
		article,
		.post-navigation,
		.page-header
		.social-prompt {
			grid-column: span 10;
		}

		article,
		.post-navigation,
		.comments-area,
		.page-header,
		.social-prompt {
			grid-template-columns: repeat( 10, 1fr );

			.entry-header,
			.entry-content,
			.entry-summary,
			.entry-footer,
			.nav-links,
			.comment-respond,
			.comments-title,
			.comment-list {
				grid-column: 2 / span 7;
				max-width: none;
			}
		}

		.page-header {
			h1,
			.archive-description {
				grid-column: 2 / span 7;
				max-width: none;
			}
		}


		.social-prompt {
			.follow-me {
				grid-column: 2 / span 7;
				max-width: none;
			}
		}


		.comments-area {
			.comment-meta,
			.comment-content {
				grid-column: 1 / span 10;
				padding: 0 1vw;
			}
		}

		.page-header {

		}
	}

	nav.posts-navigation {
		grid-template-columns: repeat( 10, 1fr );
		.nav-links {
			grid-column: 2 / span 7;
		}
	}




}

}


